g7a060.xml|304|<component size="260,60">
  <displayList>
    <image id="n0_g7a0" name="n0" src="oyth32" xy="0,-1" size="259,60"/>
    <text id="n1_g7a0" name="n1" xy="4,0" size="249,57" input="true" maxLength="999" fontSize="30" color="#cccccc" vAlign="middle" autoSize="none" text="999"/>
  </displayList>
</component>g7a061.xml|536|<component size="89,43" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth34" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="89,43" fontSize="23" align="center" vAlign="middle" autoSize="none" singleLine="true" text="登陆">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j6b.xml|291|<component size="111,89" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5b" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6c.xml|290|<component size="55,81" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5c" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6d.xml|290|<component size="69,72" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5d" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6e.xml|290|<component size="78,83" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5e" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6f.xml|290|<component size="65,81" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5f" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6g.xml|290|<component size="62,82" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5g" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6h.xml|290|<component size="52,81" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5h" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6i.xml|290|<component size="54,78" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth5i" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6j.xml|292|<component size="351,390" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth4w" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6k.xml|292|<component size="351,389" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth4x" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6m.xml|292|<component size="351,389" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth4y" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j6n.xml|1526|<component size="559,640">
  <displayList>
    <image id="n1_k35j" name="Bg" src="oyth4s" xy="-3,0" size="553,642"/>
    <component id="n2_k35j" name="1" src="k35j6o" xy="23,197"/>
    <component id="n6_k35j" name="0" src="k35j77" xy="188,431"/>
    <component id="n7_k35j" name="2" src="k35j71" xy="188,197"/>
    <component id="n8_k35j" name="3" src="k35j7a" xy="353,197"/>
    <component id="n9_k35j" name="4" src="k35j7b" xy="23,275"/>
    <component id="n10_k35j" name="5" src="k35j72" xy="188,275"/>
    <component id="n11_k35j" name="6" src="k35j73" xy="353,275"/>
    <component id="n12_k35j" name="7" src="k35j74" xy="23,353"/>
    <component id="n13_k35j" name="8" src="k35j75" xy="188,353"/>
    <component id="n14_k35j" name="9" src="k35j76" xy="353,353"/>
    <component id="n15_k35j" name="Back" src="k35j79" xy="353,431"/>
    <component id="n16_k35j" name="Clear" src="k35j78" xy="23,431"/>
    <text id="n17_k35j" name="Label" xy="152,131" size="315,53" input="true" maxLength="6" fontSize="20" color="#cccccc" align="center" vAlign="middle" autoSize="none" bold="true" text="请输入6位房间号"/>
    <component id="n18_k35j" name="GetinButton" src="k35j7c" xy="135,518"/>
    <text id="n19_k35j" name="Title" xy="174,37" size="198,53" fontSize="48" color="#cccccc" align="center" vAlign="middle" autoSize="none" bold="true" strokeColor="#663333" shadowColor="#663333" shadowOffset="1,1" singleLine="true" text="加入房间"/>
    <component id="n20_k35j" name="Close" src="k35j7d" xy="493,65"/>
  </displayList>
</component>k35j6o.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="1">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j71.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="2">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j72.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="5">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j73.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="6">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j74.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="7">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j75.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="8">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j76.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="9">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j77.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="0">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j78.xml|557|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="Clear">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j79.xml|377|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3_k35j" name="n3" src="oyth4u" xy="52,24"/>
  </displayList>
  <Button/>
</component>k35j7a.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="3">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j7b.xml|553|<component size="165,78" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth4t" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="165,78" fontSize="36" color="#663300" align="center" vAlign="middle" autoSize="none" singleLine="true" text="4">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j7c.xml|568|<component size="262,91" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth2d" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="262,91" fontSize="38" color="#663333" align="center" vAlign="middle" autoSize="none" bold="true" singleLine="true" text="进入房间">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>k35j7d.xml|289|<component size="67,67" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth9" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>k35j7e.xml|673|<component size="950,656">
  <displayList>
    <image id="n1_k35j" name="Bg" src="oyth3v" xy="0,0"/>
    <component id="n2_k35j" name="CreateButton" src="k35j7g" xy="326,520">
      <relation target="n1_k35j" sidePair="center-center,middle-middle"/>
    </component>
    <text id="n3_k35j" name="Title" xy="119,21" size="213,75" fontSize="51" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="开设房间">
      <relation target="n1_k35j" sidePair="left-left,top-top"/>
    </text>
    <component id="n4_k35j" name="Close" src="k35j7d" xy="880,64">
      <relation target="n1_k35j" sidePair="left-right,top-top"/>
    </component>
  </displayList>
</component>k35j7g.xml|556|<component size="262,90" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth3x" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2" name="title" xy="0,0" size="262,90" fontSize="36" color="#ffffff" align="center" vAlign="middle" autoSize="none" singleLine="true" text="开设房间">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>npla62.xml|3240|<component size="1334,750">
  <displayList>
    <image id="n0_npla" name="Bg" src="oyth5m" xy="0,0">
      <relation target="" sidePair="center-center%,middle-middle%"/>
    </image>
    <component id="n3_npla" name="Back" src="npla63" xy="-1,7">
      <relation target="" sidePair="left-left,top-top"/>
    </component>
    <image id="n5_npla" name="NameBg" src="oyth52" xy="200,14">
      <relation target="" sidePair="left-left,top-top"/>
    </image>
    <component id="n7_npla" name="Name" src="npla65" xy="200,15">
      <relation target="" sidePair="left-left,top-top"/>
    </component>
    <component id="n4_npla" name="Avatar" src="npla64" xy="142,10">
      <relation target="" sidePair="left-left,top-top"/>
    </component>
    <component id="n8_npla" name="RoomCardNum" src="npla66" xy="654,14">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n9_npla" name="DouNum" src="npla69" xy="883,14">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n10_k35j" name="GemsNum" src="npla6a" xy="1104,14">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <image id="n11_k35j" name="HotGirl" src="oyth5a" xy="0,175">
      <relation target="" sidePair="left-left,bottom-bottom"/>
    </image>
    <image id="n2_npla" name="FunctionBg" src="oyth52" xy="134,632" size="1064,104">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </image>
    <component id="n12_k35j" name="Shop" src="k35j6b" xy="147,638">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n13_k35j" name="Mail" src="k35j6d" xy="429,655">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n14_k35j" name="More" src="k35j6i" xy="1088,649">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n15_k35j" name="Promotion" src="k35j6f" xy="708,646">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n16_k35j" name="Ranking" src="k35j6e" xy="561,644">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n17_k35j" name="Setting" src="k35j6c" xy="963,646">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n18_k35j" name="Instruction" src="k35j6g" xy="309,645">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n19_k35j" name="Welfare" src="k35j6h" xy="839,646">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </component>
    <component id="n21_k35j" name="GetintoRoomButton" src="k35j6k" xy="559,204">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n22_k35j" name="CreateRoomButton" src="k35j6m" xy="862,204">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n23_k35j" name="DouRoomButton" src="k35j6j" xy="253,204">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>npla63.xml|291|<component size="113,76" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth53" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>npla64.xml|290|<component size="72,73" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="oyth51" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>npla65.xml|209|<component size="241,66">
  <displayList>
    <text id="n0_npla" name="n0" xy="23,15" size="217,34" fontSize="30" color="#ffffff" vAlign="middle" autoSize="none" text="对方正在输入.."/>
  </displayList>
</component>npla66.xml|502|<component size="219,62" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n5_npla" name="n5" src="oyth54" xy="26,14"/>
    <image id="n4_npla" name="n4" src="oyth56" xy="6,2"/>
    <image id="n6_npla" name="n6" src="oyth55" xy="175,12"/>
    <text id="n7_k35j" name="n7" xy="55,16" size="106,31" fontSize="20" color="#ffffff" vAlign="middle" autoSize="none" text="88万888"/>
  </displayList>
  <Button/>
</component>npla69.xml|504|<component size="219,62" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n5_npla" name="n5" src="oyth54" xy="26,14"/>
    <image id="n6_npla" name="n6" src="oyth55" xy="175,12"/>
    <image id="n7_k35j" name="n7" src="oyth57" xy="12,12"/>
    <text id="n8_k35j" name="n8" xy="61,16" size="106,31" fontSize="20" color="#ffffff" vAlign="middle" autoSize="none" text="88万888"/>
  </displayList>
  <Button/>
</component>npla6a.xml|502|<component size="219,62" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n5_npla" name="n5" src="oyth54" xy="26,14"/>
    <image id="n6_npla" name="n6" src="oyth55" xy="175,12"/>
    <image id="n7_npla" name="n7" src="oyth58" xy="5,9"/>
    <text id="n8_k35j" name="n8" xy="61,16" size="106,31" fontSize="20" color="#ffffff" vAlign="middle" autoSize="none" text="88万888"/>
  </displayList>
  <Button/>
</component>oyth0.xml|809|<component size="1334,750">
  <displayList>
    <image id="n0_oyth" name="Bg" src="oyth5p" xy="0,0">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <component id="n4_oyth" name="GuestLogin" src="oyth5y" xy="313,513">
      <relation target="n0_oyth" sidePair="center-center,bottom-middle"/>
    </component>
    <component id="n5_oyth" name="WechatLogin" src="oyth5z" xy="696,513">
      <relation target="n0_oyth" sidePair="center-center,bottom-middle"/>
    </component>
    <component id="n6_g7a0" name="Account" src="g7a060" xy="1010,40"/>
    <text id="n7_g7a0" name="Title" xy="896,49" size="106,64" fontSize="34" color="#cccccc" autoSize="shrink" text="账号："/>
    <component id="n8_g7a0" name="LoginButton" src="g7a061" xy="1173,118"/>
  </displayList>
</component>oyth5y.xml|360|<component size="314,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth5q" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="1.10"/>
</component>oyth5z.xml|360|<component size="314,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="oyth5r" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="1.10"/>
</component>package.xml|6208|<packageDescription id="krtoytc1" name="MXUI">
  <resources>
    <component id="g7a060" name="Account" path="/UIPIC/主界面/" size="260,60"/>
    <component id="g7a061" name="LoginButton" path="/UIPIC/主界面/" size="89,43"/>
    <component id="k35j6b" name="Shop" path="/UIPIC/功能界面/" size="111,89"/>
    <component id="k35j6c" name="Setting" path="/UIPIC/功能界面/" size="55,81"/>
    <component id="k35j6d" name="Mail" path="/UIPIC/功能界面/" size="69,72"/>
    <component id="k35j6e" name="Ranking" path="/UIPIC/功能界面/" size="78,83"/>
    <component id="k35j6f" name="Promotion" path="/UIPIC/功能界面/" size="65,81"/>
    <component id="k35j6g" name="instruction" path="/UIPIC/功能界面/" size="62,82"/>
    <component id="k35j6h" name="welfare" path="/UIPIC/功能界面/" size="52,81"/>
    <component id="k35j6i" name="More" path="/UIPIC/功能界面/" size="54,78"/>
    <component id="k35j6j" name="DouRoomButton" path="/UIPIC/功能界面/" size="351,390"/>
    <component id="k35j6k" name="GetintoRoomButton" path="/UIPIC/功能界面/" size="351,389"/>
    <component id="k35j6m" name="CreateRoomButton" path="/UIPIC/功能界面/" size="351,389"/>
    <component id="k35j6o" name="Button1" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j71" name="Button2" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j72" name="Button5" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j73" name="Button6" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j74" name="Button7" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j75" name="Button8" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j76" name="Button9" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j77" name="Button0" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j78" name="ButtonClear" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j79" name="ButtonBack" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j7a" name="Button3" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j7b" name="Button4" path="/UIPIC/加入房间/" size="165,78"/>
    <component id="k35j7c" name="Getin" path="/UIPIC/游戏页面/" size="262,91"/>
    <component id="k35j7d" name="Close" path="/UIPIC/邮件/" size="67,67"/>
    <component id="k35j7g" name="Create" path="/UIPIC/开设房间/" size="262,90"/>
    <component id="npla63" name="Back" path="/UIPIC/功能界面/" size="113,76"/>
    <component id="npla64" name="Avatar" path="/UIPIC/功能界面/" size="72,73"/>
    <component id="npla65" name="Name" path="/UIPIC/功能界面/" size="241,66"/>
    <component id="npla66" name="RoomCardNum" path="/UIPIC/功能界面/" size="219,62"/>
    <component id="npla69" name="DouNum" path="/UIPIC/功能界面/" size="219,62"/>
    <component id="npla6a" name="GemsNum" path="/UIPIC/功能界面/" size="219,62"/>
    <component id="oyth5y" name="GuestLogin" path="/UIPIC/主界面/" size="314,102"/>
    <component id="oyth5z" name="WechatLogin" path="/UIPIC/主界面/" size="314,102"/>
    <image id="oyth2d" name="ui_Youxijiemian_01" path="/UIPIC/游戏页面/" size="262,91"/>
    <image id="oyth32" name="ui_Shezhi_03" path="/UIPIC/游戏设置/" size="157,56" scale="9grid" scale9grid="40,14,80,28"/>
    <image id="oyth34" name="ui_Shezhi_05" path="/UIPIC/游戏设置/" size="89,43"/>
    <image id="oyth3v" name="ui_Kaifangjiemian_03" path="/UIPIC/开设房间/" size="944,661"/>
    <image id="oyth3x" name="ui_Kaifangjiemian_05" path="/UIPIC/开设房间/" size="262,90"/>
    <image id="oyth4s" name="ui_Jiaru_01" path="/UIPIC/加入房间/" size="553,363" scale="9grid" scale9grid="122,195,295,31"/>
    <image id="oyth4t" name="ui_Jiaru_02" path="/UIPIC/加入房间/" size="165,78"/>
    <image id="oyth4u" name="ui_Jiaru_03" path="/UIPIC/加入房间/" size="57,31"/>
    <image id="oyth4w" name="ui_GongNeng_01" path="/UIPIC/功能界面/" size="351,390"/>
    <image id="oyth4x" name="ui_GongNeng_02" path="/UIPIC/功能界面/" size="351,389"/>
    <image id="oyth4y" name="ui_GongNeng_03" path="/UIPIC/功能界面/" size="351,389"/>
    <image id="oyth51" name="ui_GongNeng_06" path="/UIPIC/功能界面/" size="72,73"/>
    <image id="oyth52" name="ui_GongNeng_07" path="/UIPIC/功能界面/" size="241,66" scale="9grid" scale9grid="61,17,122,34"/>
    <image id="oyth53" name="ui_GongNeng_08" path="/UIPIC/功能界面/" size="113,76"/>
    <image id="oyth54" name="ui_GongNeng_09" path="/UIPIC/功能界面/" size="187,36"/>
    <image id="oyth55" name="ui_GongNeng_10" path="/UIPIC/功能界面/" size="43,44"/>
    <image id="oyth56" name="ui_GongNeng_11" path="/UIPIC/功能界面/" size="41,56"/>
    <image id="oyth57" name="ui_GongNeng_12" path="/UIPIC/功能界面/" size="44,42"/>
    <image id="oyth58" name="ui_GongNeng_13" path="/UIPIC/功能界面/" size="53,37"/>
    <image id="oyth5a" name="ui_GongNeng_15" path="/UIPIC/功能界面/" size="283,576"/>
    <image id="oyth5b" name="ui_GongNeng_16" path="/UIPIC/功能界面/" size="111,89"/>
    <image id="oyth5c" name="ui_GongNeng_17" path="/UIPIC/功能界面/" size="55,81"/>
    <image id="oyth5d" name="ui_GongNeng_18" path="/UIPIC/功能界面/" size="69,72"/>
    <image id="oyth5e" name="ui_GongNeng_19" path="/UIPIC/功能界面/" size="78,83"/>
    <image id="oyth5f" name="ui_GongNeng_20" path="/UIPIC/功能界面/" size="65,81"/>
    <image id="oyth5g" name="ui_GongNeng_21" path="/UIPIC/功能界面/" size="62,82"/>
    <image id="oyth5h" name="ui_GongNeng_22" path="/UIPIC/功能界面/" size="52,81"/>
    <image id="oyth5i" name="ui_GongNeng_23" path="/UIPIC/功能界面/" size="54,78"/>
    <image id="oyth5m" name="ui_Zhujiemian_02" path="/UIPIC/功能界面/" size="1334,750" scale=""/>
    <image id="oyth5p" name="ui_Zhujiemian_01" path="/UIPIC/主界面/" size="1334,750" scale=""/>
    <image id="oyth5q" name="ui_Zhujiemian_03" path="/UIPIC/主界面/" size="314,102"/>
    <image id="oyth5r" name="ui_Zhujiemian_04" path="/UIPIC/主界面/" size="314,102"/>
    <image id="oyth9" name="ui_Youjianjiemian_13" path="/UIPIC/邮件/" size="67,67"/>
    <component id="k35j6n" name="GetintoRoom" path="/" size="559,640" exported="true"/>
    <component id="k35j7e" name="CreateRoom" path="/" size="950,656" exported="true"/>
    <component id="npla62" name="MainMenu" path="/" size="1334,750" exported="true"/>
    <component id="oyth0" name="Login" path="/" size="1334,750" exported="true"/>
    <atlas id="atlas3" size="2048,2048" file="atlas3.png"/>
    <atlas id="atlas0" size="2048,1024" file="atlas0.png"/>
  </resources>
</packageDescription>