local protobuf = require "protobuf"
local util = require "xlua.util"
local function AsyncYieldReturn(to_yield, cb)
    Player.self:YieldAndCallback(to_yield, cb)
end
local yield_return = util.async_to_sync(AsyncYieldReturn)
local resultPath = CS.LuaCommon.resultPath
local isAndroid = CS.LuaCommon.isAndroid

if not Player._connected then
    if isAndroid then
        CS.UnityEngine.Debug.LogWarning("android")
        _addr = io.open(CS.UnityEngine.Application.persistentDataPath.."/MyAssets/".."P_Asset.pb","rb")
        _buffer = _addr:read "*a"
        _addr:close()
        protobuf.register(_buffer)
        ---[[
        _addr = io.open(CS.UnityEngine.Application.persistentDataPath.."/MyAssets/".."P_Protocol.pb","rb")
        _buffer = _addr:read "*a"
        _addr:close()
        protobuf.register(_buffer)
        --[[
        local co = coroutine.create(function()
            local www = CS.UnityEngine.WWW(CS.UnityEngine.Application.persistentDataPath.."/MyAssets/".."P_Asset.pb")
            yield_return(www)
            if not www.error then
                protobuf.register(www.bytes)
            else
                CS.UnityEngine.Debug.LogWarning('error:'..www.error)
            end
            www = CS.UnityEngine.WWW(CS.UnityEngine.Application.persistentDataPath.."/MyAssets/".."P_Protocol.pb")
            yield_return(www)
            if not www.error then
                protobuf.register(www.bytes)
            else
                CS.UnityEngine.Debug.LogWarning('error:'..www.error)
            end
        end)
        coroutine.resume(co)
        --]]
    else
        CS.UnityEngine.Debug.LogWarning("editor")
        _addr = io.open(resultPath.."P_Asset.pb","rb")
        _buffer = _addr:read "*a"
        _addr:close()
        protobuf.register(_buffer)
        ---[[
        _addr = io.open(resultPath.."P_Protocol.pb","rb")
        _buffer = _addr:read "*a"
        _addr:close()
        protobuf.register(_buffer)--]]
    end
end


Network = {}
local this = Network
local _network_manager = nil
local _socketClientClass = CS.MX.NetworkManager-- CS.MX.SocketClient
local _network_protocal = CS.MX.Protocal
--local _byteBufferClass = CS.MX.ByteBuffer
--local _socketClient = _socketClientClass()

---------------------------------------------------------------------------
--初始化
---------------------------------------------------------------------------
function Network.Start()
    --_socketClient:OnRegister()
    --_socketClient:StartClient()
    _network_manager = _socketClientClass.Instance
    this.AddEventListener()
end

function Network.AddEventListener()
    --FLibEvent.AddEvent(Player.LoadScene,"META_TYPE_C2S_ENTER_GAME")
    --FLibEvent.AddEvent(Player.LoadScene,"META_TYPE_C2S_BEGIN")
    FLibEvent.AddEvent(Player.OnCreatePlayer,"META_TYPE_SHARE_CREATE_PLAYER")
    FLibEvent.AddEvent(Player.OnCreateRoom,"META_TYPE_SHARE_CREATE_ROOM")
    FLibEvent.AddEvent(Player.OnGameOperation,"META_TYPE_SHARE_GAME_OPERATION")
    FLibEvent.AddEvent(Player.OnEnterRoom,"META_TYPE_SHARE_ENTER_ROOM")
    FLibEvent.AddEvent(Player.OnPaiOperation,"META_TYPE_SHARE_PAI_OPERATION")
    FLibEvent.AddEvent(Player.OnSayHi,"META_TYPE_SHARE_SAY_HI")
    FLibEvent.AddEvent(Player.OnRandomSaizi,"META_TYPE_SHARE_RANDOM_SAIZI")
    FLibEvent.AddEvent(Player.OnCommonProperty,"META_TYPE_SHARE_COMMON_PROPERTY")
    
    FLibEvent.AddEvent(Player.OnPaiNotify, "META_TYPE_S2C_PAI_NOTIFY")
    FLibEvent.AddEvent(Player.OnCommonOperation,"META_TYPE_S2C_COMMON_OPERATION_RESPONSE")
    FLibEvent.AddEvent(Player.OnAlterError,"META_TYPE_S2C_ALTER_ERROR")
    FLibEvent.AddEvent(Player.OnPaiOperationAlert,"META_TYPE_S2C_PAI_OPERATION_ALERT")
    FLibEvent.AddEvent(Player.OnPlayerList,"META_TYPE_S2C_PLAYERS")
    FLibEvent.AddEvent(Player.OnPlayerInformation,"META_TYPE_S2C_PLAYER_INFO")
    FLibEvent.AddEvent(Player.OnRoomInformation,"META_TYPE_S2C_ROOM_INFO")
    FLibEvent.AddEvent(Player.OnAlertMessage,"META_TYPE_S2C_ALERT_ERROR")
    FLibEvent.AddEvent(Player.OnSyncCommonReward,"META_TYPE_S2C_COMMON_REWARD")
    FLibEvent.AddEvent(Player.OnGameCalculate,"META_TYPE_S2C_GAME_CALCULATE")
    FLibEvent.AddEvent(Player.OnGameInformation,"META_TYPE_S2C_GAME_INFO")
    FLibEvent.AddEvent(Player.OnKillOut,"META_TYPE_S2C_KILL_OUT")
    FLibEvent.AddEvent(Player.OnLiuJu,"META_TYPE_S2C_LIUJU")
    FLibEvent.AddEvent(Player.OnPaiPushDown,"META_TYPE_S2C_PAI_PUSH_DOWN")
end

---------------------------------------------------------------------------
--连接服务器
---------------------------------------------------------------------------
function Network.ConnetServer()
    --_socketClient:SendConnect()
    _network_manager:ConnectTo("111.230.140.74",50013)
    --_network_manager:ConnectTo("182.92.87.147",50000)
    --_network_manager:ConnectTo("192.168.136.100",50000)
    CS.UnityEngine.Debug.LogWarning("Server Connect----->>>")
end

---------------------------------------------------------------------------
--发送协议
---------------------------------------------------------------------------
function Network.SendProtocol(messageName, message)
    local meta = {}

    local message_stuff = protobuf.encode("Adoter.Asset." .. messageName, message)
    meta.stuff = message_stuff

    local type_key = protobuf.decode("Adoter.Asset." .. messageName, message_stuff)
    meta.type_t = type_key.type_t
    
    ---------------------------------------------
    local msg = protobuf.encode("Adoter.Asset.Meta",meta)

    --_socketClient:SendProtocol(msg)
    _network_manager:SendMessage(msg)
end

---------------------------------------------------------------------------
function Network.OnConnect()
	CS.UnityEngine.Debug.LogWarning("ConnetServer Success----->>>")
    Player._connected = true
    --Player.CmdCreatePlayer()
    --Player.CmdEnterGame(347)
end

function Network.OnClose()
	CS.UnityEngine.Debug.LogWarning("Server Close----->>>")
    this.DelEventListener()
end

function Network.DelEventListener()
    --FLibEvent.DelEvent(Player.LoadScene,"META_TYPE_C2S_ENTER_GAME")
    FLibEvent.DelEvent(Player.OnCreatePlayer,"META_TYPE_SHARE_CREATE_PLAYER")
    FLibEvent.DelEvent(Player.OnCreateRoom,"META_TYPE_SHARE_CREATE_ROOM")
    FLibEvent.DelEvent(Player.OnGameOperation,"META_TYPE_SHARE_GAME_OPERATION")
    FLibEvent.DelEvent(Player.OnEnterRoom,"META_TYPE_SHARE_ENTER_ROOM")
    FLibEvent.DelEvent(Player.OnPaiOperation,"META_TYPE_SHARE_PAI_OPERATION")
    FLibEvent.DelEvent(Player.OnSayHi,"META_TYPE_SHARE_SAY_HI")
    FLibEvent.DelEvent(Player.OnRandomSaizi,"META_TYPE_SHARE_RANDOM_SAIZI")
    FLibEvent.DelEvent(Player.OnCommonProperty,"META_TYPE_SHARE_COMMON_PROPERTY")

    FLibEvent.DelEvent(Player.OnPaiNotify, "META_TYPE_S2C_PAI_NOTIFY")
    FLibEvent.DelEvent(Player.OnCommonOperation,"META_TYPE_S2C_COMMON_OPERATION_RESPONSE")
    FLibEvent.DelEvent(Player.OnAlterError,"META_TYPE_S2C_ALTER_ERROR")
    FLibEvent.DelEvent(Player.OnPaiOperationAlert,"META_TYPE_S2C_PAI_OPERATION_ALERT")
    FLibEvent.DelEvent(Player.OnPlayerList,"META_TYPE_S2C_PLAYERS")
    FLibEvent.DelEvent(Player.OnPlayerInformation,"META_TYPE_S2C_PLAYER_INFO")
    FLibEvent.DelEvent(Player.OnRoomInformation,"META_TYPE_S2C_ROOM_INFO")
    FLibEvent.DelEvent(Player.OnAlertMessage,"META_TYPE_S2C_ALERT_ERROR")
    FLibEvent.DelEvent(Player.OnSyncCommonReward,"META_TYPE_S2C_COMMON_REWARD")
    FLibEvent.DelEvent(Player.OnGameCalculate,"META_TYPE_S2C_GAME_CALCULATE")
    FLibEvent.DelEvent(Player.OnGameInformation,"META_TYPE_S2C_GAME_INFO")
    FLibEvent.DelEvent(Player.OnKillOut,"META_TYPE_S2C_KILL_OUT")
    FLibEvent.DelEvent(Player.OnLiuJu,"META_TYPE_S2C_LIUJU")
    FLibEvent.DelEvent(Player.OnPaiPushDown,"META_TYPE_S2C_PAI_PUSH_DOWN")
end

---------------------------------------------------------------------------
--异常断线
---------------------------------------------------------------------------
function Network.OnException() 
    CS.UnityEngine.Debug.LogWarning("OnException------->>>")
    ClickEvent.showDisconnect()
end
---------------------------------------------------------------------------
--连接中断，或者被踢掉
---------------------------------------------------------------------------
function Network.OnDisconnect() 
    CS.UnityEngine.Debug.LogWarning("OnDisconnect------->>>")
    ClickEvent.showDisconnect()
end

function Network.OnReceived(buffer)
	CS.UnityEngine.Debug.LogWarning("OnReceived------>>>")
    if not buffer then return 1 end
    local data = buffer:ReadBytes()
    --buffer:Close()
    --local meta = P_Protocol.Meta()
    --meta:ParseFromString(data)
    print(data)
    ----------------------------------------------------
    local meta = nil
    if data then
        meta = protobuf.decode("Adoter.Asset.Meta" , data)
    end
    ---[[
    if type(meta) ~= "table" then
        CS.UnityEngine.Debug.LogWarning(type(meta))
        return 0
    end
    if not meta.type_t then
        CS.UnityEngine.Debug.LogWarning("148,type is nil")
        return 0
    end
    --]]
    CS.UnityEngine.Debug.LogWarning(type(meta))
    CS.UnityEngine.Debug.LogWarning('OnSocket:type_t:>'..(meta.type_t))
    CS.UnityEngine.Debug.LogWarning("ddddddddddd"..meta.stuff)
    ----------------------------------------------------
    if meta then
        FLibEvent.Fire(meta.type_t, meta.stuff)
        --CS.UnityEngine.Debug.LogWarning("Fire Success")
    end
    return 0
end

function Network.OnReceiveMessageQueue(protocal,buffer)
    -- body
    print(protocal)
    if protocal == _network_protocal.Connect then
        Network.OnConnect()
    elseif protocal == _network_protocal.Exception then
        Network.OnException()
        Network.OnClose()
    elseif protocal == _network_protocal.Disconnect then
        Network.OnDisconnect()
        Network.OnClose()
    elseif protocal == _network_protocal.Receive then
        Network.OnReceived(buffer)
    end
end

return Network
