local protobuf = require "protobuf"
FLibEvent = require "FLibEvent"
--local Event = FLibEvent._ctor()
Player = require "Player"

--local DataCsv = io.readfile(cc.FileUtils:getInstance():fullPathForFilename("P_Protocol.pb"))
_addr = io.open("Assets/Scripts/LuaScripts/Resources/google/protobuf/".."descriptor.pb","rb")
_buffer = _addr:read "*a"
_addr:close()
protobuf.register(_buffer)
---[[
_addr = io.open("Assets/Scripts/LuaScripts/Resources/".."P_Asset.pb","rb")
_buffer = _addr:read "*a"
_addr:close()
protobuf.register(_buffer)
---[[
_addr = io.open("Assets/Scripts/LuaScripts/Resources/".."P_Protocol.pb","rb")
_buffer = _addr:read "*a"
_addr:close()
protobuf.register(_buffer)--]]

Network = {}
local this = Network
local _socketClientClass = CS.MX.SocketClient
local _socketClient = _socketClientClass()

---------------------------------------------------------------------------
--初始化
---------------------------------------------------------------------------
function Network.Start()
    _socketClient:OnRegister()
    print("-------------------")
    --print(Player)
   -- print(Player.LoadScene)
    FLibEvent.AddEvent(Player.LoadScene,"META_TYPE_C2S_ENTER_GAME")
    --FLibEvent.Fire("META_TYPE_C2S_BEGIN")
end

function Network.SayHello(buffer)
    print("SayHello")
    
end

---------------------------------------------------------------------------
--连接服务器
---------------------------------------------------------------------------
function Network.ConnetServer()
    --_socket = SocketClient()
    _socketClient:SendConnect()
    print("Server Connect----->>>")
end

---------------------------------------------------------------------------
--发送协议
---------------------------------------------------------------------------
function Network.SendProtocol(message)
    --print(tostring(message))
    local meta = {}

    local message_stuff = protobuf.encode("Adoter.Asset.EnterGame", message)
    meta.stuff = message_stuff

    local type_key = protobuf.decode("Adoter.Asset.EnterGame", message_stuff)
    meta.type_t = type_key.type_t

    print(meta.type_t)
    ---------------------------------------------
    local msg = protobuf.encode("Adoter.Asset.Meta",meta)
    _socketClient:SendProtocol(msg)
    --]]
end
---------------------------------------------------------------------------

function Network.CmdCreteRoom()
    -- body
    local CreatRoom ={
        room = {
            room_id = 1,
            room_name = "123",
            enter_password  = "123",
        }
    }
    this.SendProtocol(CreatRoom)
end

function Network.OnConnet()
	print("ConnetServer Success----->>>")
	
    local EnterGame ={
            player_id = 100,
        }

    this.SendProtocol(EnterGame)
end

function Network.OnClose()
	print("Server Close----->>>")
    Event.RemoveListener("META_TYPE_C2S_ENTER_GAME",Player.LoadScene)
end

---------------------------------------------------------------------------
--异常断线
---------------------------------------------------------------------------
function Network.OnException() 
end
---------------------------------------------------------------------------
--连接中断，或者被踢掉
---------------------------------------------------------------------------
function Network.OnDisconnect() 
    print("OnDisconnect------->>>")
end

function Network.OnReceived(buffer)
	print("OnReceived------>>>")
    if not buffer then return 1 end

    local data = buffer--:ReadBuffer()
    ----------------------------------------------------
    local meta = protobuf.decode("Adoter.Asset.Meta" , data)

    print('OnSocket:type_t:>'..meta.type_t)
    print(type(meta.stuff))
    print("ddddddddddd"..meta.stuff)
    ----------------------------------------------------
    FLibEvent.Fire(meta.type_t, meta.stuff)
    return 0
end


return Network
