local protobuf = require "protobuf"
local AssetManager = require "AssetManager"

---------------------------------------------------------------------------
--成员变量
---------------------------------------------------------------------------
Player = {}
local this = Player
local _player = nil --玩家数据
local _id = nil
local _password = ""
local _roomId = nil
local _rightId = 0
local _crossId = 0
local _leftId = 0
local _invoke_data = ""
local _invoke_table = {}
local _pai_operation_alert_cache = {} --玩家可进行操作的牌缓存
local operationState = Enum.CreateEnumTable({"WAIT", "PENG", "GANG", "CHI", "HU", "DAPAI"},-1)
---------------------------------------------------------------------------
--获取玩家ID
---------------------------------------------------------------------------

function Player.GetID()
	return _player.common_prop.player_id
end

---------------------------------------------------------------------------
--加载场景!!!!!!!type_t，记得添加
---------------------------------------------------------------------------
function Player.LoadScene(type_t, buffer)
    Player.CmdLoadScene("LOAD_SCENE_TYPE_START",this._roomId)
    CS.UnityEngine.Application.LoadLevelAsync("PlaySence")
end

---------------------------------------------------------------------------
--数据封装
---------------------------------------------------------------------------

function Player.CmdCreatePlayer()
    -- body
    local createPlayer = {}
    this.SendProtocol("CreatePlayer",createPlayer)
end


function Player.CmdLogin(name,passWord)
    -- body
    print(type(name))
    print(name)
    local login = {
        account = {
            username = name,--""
            --password = passWord,--""
        },
    }
    this.SendProtocol("Login",login)
end

function Player.CmdEnterGame(id)
    -- body
    local enterGame = {
        player_id = id,
    }
    this.SendProtocol("EnterGame",enterGame)
end

function Player.CmdCreateRoom()
    print(roomId)
    -- body
    local createRoom ={
        --room = {
            --room_id = roomId,--1,
            --room_name = name,--"123",
            --enter_password  = passWord,--"123",
        --}
    }
    this.SendProtocol("CreateRoom",createRoom)
end

function Player.CmdEnterRoom(id,passWord)
    -- body
    local enterRoom = {
        room = {
            room_id = id,--2;
            --enter_password = passWord,--"123";
        },
        
    }
    this.SendProtocol("EnterRoom",enterRoom)
end

function Player.CmdGameOperation()
    -- body
    local gameOperation = {
       oper_type = "GAME_OPER_TYPE_START"
    }
    this.SendProtocol("GameOperation",gameOperation)
end

function Player.CmdPaiOperation(paiOperType,paiChiTable,paiDaTable)
    -- body
    local paiOperation = {
        oper_type = paiOperType,
        pais = paiChiTable,
        pai = paiDaTable,
    }
    this.SendProtocol("PaiOperation",paiOperation)
end

---------------------------------------------------------------------------
--进入场景
---------------------------------------------------------------------------
function Player.CmdLoadScene(loadType,sceneId)
    local loadScene = {
        load_type = loadType,
        scene_id = sceneId,
    }
    this.SendProtocol("LoadScene",loadScene)
end
---------------------------------------------------------------------------
--发送协议
---------------------------------------------------------------------------
---[[
function Player.SendProtocol(messageName,message)
    Network.SendProtocol(messageName,message)
end
---------------------------------------------------------------------------
--进入游戏
---------------------------------------------------------------------------
--[[
function Player.CmdEnterGame(player_id)
    local enter_game = P_Protocol.EnterGame()
    enter_game.player_id = player_id
    -------------------------------------------
    this.SendProtocol(enter_game)
end
--]]
--]]

--[[
    协议处理：
    
    1.在Network中注册接收协议对应的响应函数；
    
    2.在本文件中实现响应函数；
--]]
---------------------------------------------
--------------type_t!!!!!!!!!!!!
---------------------------------------------
--

function Player.OnRoomInformation(type_t,stuff)
    -- body
    
end

function Player.OnPlayerInformation(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.EnterRoom",stuff)
    
end

function Player.OnEnterRoom(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.EnterRoom",stuff)
    if message.error_code == "ERROR_SUCCESS" then
        --CS.LuaBehaviour._room_id = tostring(this._roomId)
        Player.ThreadFunction(Player.LoadScene)
    elseif message.error_code == "ERROR_ROOM_NOT_FOUNT" then
        print("no found")
    elseif message.error_code == "ERROR_ROOM_IS_FULL" then
        print("is full")
    end
end

function Player.OnPlayerList(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.PlayerList",stuff)
    print("---------")
    Player._id = message.player_list[1]
    if ClickEvent._currentPanel and ClickEvent._currentPanel.playerIdText then
        ClickEvent._currentPanel.playerIdText.text = tostring(Player._id)
    else
        print("playidtext_is_null")
    end
    --Player.ThreadFunction(ClickEvent.CreateNewPanel,ClickEvent.panelTable._choose_ui)
    --Player.CmdEnterGame(12)
end

function Player.OnPaiOperationAlert(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.PaiOperationAlert",stuff)
    
    Player._pai_operation_alert_cache = message.pai
    Player.MahJong.SetStateTable(message.check_return)
    Player.MahJong.SetCurrentState(operationState.CHI)
    Player.ThreadFunction(ClickEvent.PaiOperationState)
end

function Player.OnPaiNotify(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.PaiNotify",stuff)
    print(message.data_type)
    if message.data_type == "CARDS_DATA_TYPE_START" then
        Player.ThreadFunction(Player.MahJong.CreatePlayerPai)
        Player._invoke_table = message
        local countPai = 0
        for k,v in pairs(Player._invoke_table.pais) do
            for j,m in pairs(v.cards) do
                countPai = countPai + 1
            end
        end
        
        print("countPai----------------")
        print(countPai)
        if countPai == 14 then
            Player.MahJong.SetCurrentState(operationState.DAPAI)
        end
    elseif message.data_type == "CARDS_DATA_TYPE_FAPAI" then
        Player.MahJong.SetCurrentState(operationState.DAPAI)
        Player._pai_operation_alert_cache = message.pai
        Player.ThreadFunction(Player.MahJong.ZhuaPai)
    end
    --[[
    for k, v in pairs(message.pais) do
        print(v.card_type)
        for i, m in pairs(v.cards) do
            print(m)
        end
    end
    ]]
end
--操作
function Player.OnPaiOperation(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.PaiOperation",stuff)

    print(message.oper_type)
    switch = {
        ["PAI_OPER_TYPE_DAPAI"] = function( ... )
            -- body
        end,
        ["PAI_OPER_TYPE_HUPAI"] = function( ... )
            -- body
        end,
        ["PAI_OPER_TYPE_GANGPAI"] = function( ... )
            -- body
        end,
        ["PAI_OPER_TYPE_PENGPAI"] = function( ... )
            -- body
        end,
        ["PAI_OPER_TYPE_CHIPAI"] = function( ... )
            -- body
        end,
    }
    local result = switch[message.oper_type]
end

function Player.OnGameOperation(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.GameOperation", stuff)

    print(message.source_player_id)
    print(this._id)
    if message.source_player_id then
        --判断id是谁
        if message.source_player_id == this._id then
            --变化按钮
        else
            print(message.source_player_id)
        end
    end
end

function Player.OnCreatePlayer(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.CreatePlayer", stuff)

    this._id = message.player_id
    print(this._id)
end

function Player.OnCreateRoom(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.CreateRoom", stuff)
    this._roomId = message.room.room_id
    Player.ThreadFunction(Player.LoadScene)
    --this._roomType = message.room.room_type
end

function Player.OnAlterError(type_t,stuff)
    -- body
    local message = protobuf.decode("Adoter.Asset.AlterError", stuff)
    this.error_type = message.error_type
    this.error_show_type = message.error_show_type
    this.error_code = message.error_code
    print(this.error_type)
    --Player.ThreadFunction(Player.LoadScene)
end

function Player.OnLoadSuccess()
    this.CmdEnterScene()
end

---------------------------------------------------------------------------
--通用操作返回协议，模拟RPC处理流程
---------------------------------------------------------------------------
function Player.OnCommonOperation(type_t,stuff)
	local message = protobuf.decode("Adoter.Asset.CommonOperationResponse", stuff)
    FLibEvent.Fire(message.client_type_t, message.client_message)
end
---------------------------------------------------------------------------
--周围物体、玩家移动
---------------------------------------------------------------------------
function Player.OnSurroundChanged(stuff)
    logWarn('OnSurroundChanged...');
    local surrouds = P_Protocol.SurroundingsChanged()
    surrouds:ParseFromString(stuff)
    
    local entity_id = surrouds.entity_id
    logWarn(entity_id)
end
---------------------------------------------------------------------------
-----线程调用
---------------------------------------------------------------------------
function Player.ThreadFunction(invokeFunction,functionPara)
    -- body
    if Player.self then
        Player._invoke_data = functionPara
        Player.self:Attach(invokeFunction)
    else
        print("no init Player.self")
    end
end
return Player